{
  "name": "ilanguage-cloud",
  "version": "3.0.1",
  "description": "Generate interactive wordclouds for any language, with automatic stop word detection and ability to export as svg or png.",
  "keywords": [
    "ilanguage",
    "tag cloud",
    "cloud",
    "word cloud",
    "svg"
  ],
  "homepage": "https://github.com/iLanguage/iLanguageCloud",
  "bugs": "https://github.com/iLanguage/iLanguageCloud/issues",
  "author": {
    "name": "iLanguageCloud Contributors",
    "email": "opensource@ilanguage.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iLanguage/iLanguageCloud"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "^3.5.6",
    "d3.layout.cloud": "https://github.com/iLanguage/d3-cloud.git",
    "fielddb": "https://github.com/cesine/FieldDB.git",
    "ilanguage": "https://github.com/iLanguage/iLanguage.git",
    "q": "^1.0.1"
  },
  "optionalDependencies": {
    "canvas-browserify": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-istanbul": "^0.10.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.6",
    "jasmine-node": "^2.0.0",
    "jshint-stylish": "^2.0.1",
    "through2": "^2.0.0"
  },
  "scripts": {
    "test": "gulp test",
    "cover": "gulp istanbul",
    "build": "browserify src/app.js -o dist/ilanguage-cloud.min.js"
  }
}
